# BATCH_MSA

./: README.md  build.gradle  dockerfile  dockerfile-dev  settings.gradle
src/main/java/com/example/batchservice/: BatchserviceApplication.java
src/main/java/com/example/batchservice/batch/: JobScheduler.java
src/main/java/com/example/batchservice/config/: BatchConfig.java  MailConfig.java
src/main/java/com/example/batchservice/dto/: CryptoData.java  DiscordPayload.java  NewsData.java
src/main/java/com/example/batchservice/processor/: EmailProcessor.java  EmailTasklet.java
src/main/java/com/example/batchservice/reader/: EmailReader.java
src/main/java/com/example/batchservice/writer/: EmailWriter.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: cryptoEmailTemplate.html
src/test/java/com/example/batchservice/: BatchserviceApplicationTests.java
