plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.14' // Spring Boot 2.x 최신 LTS 버전
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Java 11 사용
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.jsoup:jsoup:1.15.3' // Add Jsoup
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Cloud 2020.x.x 버전 사용 (자바 11 호환)
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 클라이언트 (서비스 등록)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Feign 클라이언트 (HTTP 호출)
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp' // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j' // Circuit Breaker (Resilience4j)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0" // Spring Cloud 2020.x.x (자바 11 호환)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
